protos/admin/service.proto

syntax = "proto3";

option go_package = "github.com/Yosorable/ms-shared/protoc_gen/admin";

import "protos/admin/req_res.proto";

package admin;

service Admin {
  // 用户基础功能接口
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc CheckToken (CheckTokenRequest) returns (CheckTokenReply) {}
  rpc Register (RegisterRequest) returns (RegisterReply) {}
  rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDReply) {}

  // 用户记录(用户与其它实体的多对多关系表)表相关接口，提供给其它依赖用户模块的服务
  rpc CreateUserRecordTableIfNotExist (CreateUserRecordTableIfNotExistRequest) returns (CreateUserRecordTableIfNotExistReply) {}
  rpc QueryUserRecord (QueryUserRecordRequest) returns (QueryUserRecordReply) {}
  rpc CreateOrUpdateUserRecord (CreateOrUpdateUserRecordRequest) returns (CreateOrUpdateUserRecordReply) {}
  rpc DeleteUserRecord (DeleteUserRecordRequest) returns (DeleteUserRecordReply) {}
}