protos/metadata/model.proto

syntax = "proto3";

option go_package = "github.com/Yosorable/ms-shared/protoc_gen/metadata";

package metadata;

// import "protos/common/common.proto";

message ObjIndex {
  repeated string obj_field_names = 1;
  IndexType index_type = 2;

  enum IndexType {
    UNSET_NOTALLOW = 0; // 占位, 不允许使用
    COMMON = 1;
    UNIQUE = 2;
  }
}

message ObjField {
  string name = 1;
  FieldType field_type = 2;
  optional int32 lookup_obj_id = 3;
  optional string description = 4;
  bool is_allow_null = 5;
  
  enum FieldType {
    UNSET_NOTALLOW = 0; // 占位, 不允许使用
    ID = 1; // 本对象的id, 无符号自增int
    LOOKUPID = 2; // 其他对象的id, 无符号int
    INTEGER = 3; // int
    DOUBLE = 4; // double
    STRING = 5; // varchar(255)
    TEXT = 6; // text
    DATETIME = 7; // datetime
  }
}
