protos/metadata/req_res.proto

syntax = "proto3";

option go_package = "github.com/Yosorable/ms-shared/protoc_gen/metadata";

package metadata;

import "protos/metadata/model.proto";

message CreateObjRequest {
  string name = 1;
  optional string description = 2;
  repeated ObjField fields = 3;
  repeated ObjIndex obj_index = 4;
}

message CreateObjReply {}

message GetObjRequest {
  repeated int32 id_list = 1;
  repeated string name_list = 2;

  QueryType query_type = 5;
  optional bool show_timeinfo = 6;
  optional bool show_description = 7;

  enum QueryType {
    OBJ = 0;
    FIELDS = 1;
    OBJ_WITH_FIELDS = 2;
  }
}

message GetObjByIDReply {
  map<int32, ObjDao> objs = 1;
  map<int32, ObjFieldDaoList> fields = 2;
}

message GetObjByNameReply {
  map<string, ObjDao> objs = 1;
  map<string, ObjFieldDaoList> fields = 2;
}